<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS/HTML GAME - Group 7</title>
    <!--Group 7 Member: Zahra ARABLOU, Chunmei LIU, Ying LUO-->
    <!--Reference: Game 03 under GameMaking ZIP file from LEA-->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <header id="TOP">
            <h1>Pure CSS/HTML Game - Angry Bird</h1>
        </header>
        <div class="welcome left">Welcome!</div>
        <div class="game">
            <a href="game.html" class="link"><span>Start Game! 20s Count Down</span></a>
            <div id="road">
                <div id="runner"></div>
            </div>
        </div>
        <div class="welcome right">Welcome!</div>
        <footer>
            <p>John Abbott College · IPD 23 · CSS/HTML · Group 7</p>
            <div class="mailto">
                <a href="mailto:zahra.arablou@johnabbottcollege.net">Zahra ARABLOU</a>
                <a href="mailto:chunmei.liu@johnabbottcollege.net">Chunmei LIU</a>
                <a href="mailto:ying.luo@johnabbottcollege.net">Ying LUO</a>
                <a href="#TOP">Back to top</a>
            </div>
        </footer>
    </div>
</body>
</html>